<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>FACE RECOGNITION + ATTENDANCE PROJECT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <style>
    html,
    body,
    .intro {
      height: 100%;
    }

    table td,
    table th {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .card {
      border-radius: .5rem;
    }

    .mask-custom {
      background: rgba(24, 24, 16, .2);
      border-radius: 2em;
      backdrop-filter: blur(25px);
      border: 2px solid rgba(255, 255, 255, 0.05);
      background-clip: padding-box;
      box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-light " style="background-color: #72a4c7;">
        <a class="navbar-brand" style="margin-left: 600px;" href="#"><h1> ATTENDANCE</h1> </a>
        <div class="mx-auto" >
            <a href="/logout">
             <button type="button" class="btn btn-danger" style="margin-left:500px ;" >Logout</button>
          </a>
          </div>
      </nav>
  <section class="intro">
    <div class="bg-image h-500" >
      <div class="mask d-flex align-items-center h-50">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-8">
              <div class="card shadow-2-strong" style="background-color: #f5f7fa;">
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-borderless mb-0">
                      <thead>
                        <tr>
                          <th scope="col">
                            
                          </th>
                          <th scope="col">Name</th>
                          <th scope="col">Time</th>
                          <th scope="col">Remove</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for v in d1%} 
                        <tr>
                          <th scope="row">
                            <!-- <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1" checked />
                            </div> -->
                          </th>
                          <td>{{v[0]}}</td>
                          <td>{{v[1]}}</td>
                          <!-- <td>61</td>
                          <td>Edinburgh</td> -->
                          <td>
                            <a type="button"  href="/delete/{{v[0]}}" class="btn btn-danger btn-sm px-3">
                              <i class="fas fa-times"></i>
                            </a>
                          </td>
                        </tr>
                        {% endfor %} 
                        <!-- <tr>
                          <th scope="row">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2" />
                            </div>
                          </th>
                          <td>Sonya Frost</td>
                          <td>Software Engineer</td>
                          <td>23</td>
                          <td>Edinburgh</td>
                          <td>
                            <button type="button" class="btn btn-danger btn-sm px-3">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                        </tr> -->
                        
                      </tbody>
                      
                    </table>
                  
                  </div>
                  
                </div>
                
              </div>
              <br><br><br>
                      <a href="{{url_for('download_file')}}" class="btn btn-success btn-sm px-3" style="margin-left: 300px;">Attendence
                        <i class="fa fa-download"></i>
                      </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>





</body>
</html>